version: "2.4"
services:
  pwn-rop:
    build:
      context: .
      args: 
        FLAG: "utflag{o_no_o_no_o_no32513498}"
        USER: "rop"
    cpus: '.1'
    mem_limit: 150M
    ports:
      - "5501:9000"
    read_only: true
